spring.application.name=chatop
spring.datasource.url=jdbc:mysql://localhost:3306/chatopocr
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**
security.basic.enable: false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:./uploads/images/
logging.level.org.springframework=DEBUG
logging.level.root=INFO
server.port=3001


